- name: z87xud3h Playbook
  hosts: all
  vars:

    sshd_debug: true
    sshd_server_config_options:
      Include: /etc/ssh/sshd_config.d/*.conf
      AuthorizedKeysFile: .ssh/authorized_keys
      Subsystem: sftp /usr/libexec/openssh/sftp-server
      PasswordAuthentication: 'yes'
      PermitRootLogin: 'no'
      Ciphers: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
      KexAlgorithms: sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
      MACs: hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
      HostKeyAlgorithms: ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com
    sshd_dropin_config_manage: true
    sshd_server_dropin_config_options:
      - name: 20-redhat.conf
        state: absent
        content:
          Include: /etc/crypto-policies/back-ends/opensshserver.config
          SyslogFacility: AUTHPRIV
          ChallengeResponseAuthentication: 'no'
          GSSAPIAuthentication: 'yes'
          GSSAPICleanupCredentials: 'no'
          UsePAM: 'yes'
          X11Forwarding: 'yes'
          PrintMotd: 'no'

  roles:
    - "{{ playbook_dir }}"
